[metadata]
name         = bamboohr
author       = Kirill Shtrykov
author_email = kirill@shtrykov.com
download_url = https://github.com/kirill-shtrykov/python-bamboohr
version      = 0.1.1

[options]
install_requires =
    requests
